[_tb_system_call storage=system/_scene1.ks]

[cm  ]
[bg  storage="New_Trees_Background.png"  time="1000"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
Oh. You finally made it.[p]
[_tb_end_text]

[tb_show_message_window  ]
[chara_show  name="UNKNOWN"  time="1000"  wait="true"  storage="chara/1/Prince_of_Life.png"  width="700"  height="933"  left="259"  top="67"  reflect="false"  ]
[playbgm  volume="100"  time="1000"  loop="true"  storage="Noirsong_Distorted.ogg"  ]
[tb_start_text mode=1 ]
I hope you know this is all your fault.[p]
[_tb_end_text]

[bg  time="1000"  method="puffIn"  storage="black_screen.jpg"  ]
[tb_start_text mode=1 ]
All of this.[p]
[_tb_end_text]

[chara_hide_all  time="1000"  wait="true"  ]
[s  ]
